<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-HomeWallet-b994d51c-265c-44d0-8f99-6ce3860d7fd8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\jquery.counter-analog.css" />
    <Content Include="wwwroot\css\jquery.counter-analog.png" />
    <Content Include="wwwroot\css\jquery.counter-analog2.css" />
    <Content Include="wwwroot\css\jquery.counter-analog2.png" />
    <Content Include="wwwroot\css\jquery.counter-analog3.css" />
    <Content Include="wwwroot\css\jquery.counter-analog3.png" />
    <Content Include="wwwroot\js\jquery.incremental-counter.js" />
    <Content Include="wwwroot\js\jquery.incremental-counter.min.js" />
    <Content Include="wwwroot\js\tabjs.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0-msbuild3-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0-msbuild3-final" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="3.2.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
    <PackageReference Include="Highsoft.Web.Mvc" Version="5.0.7.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logic\Receipts\" />
    <Folder Include="Views\Management\" />
    <Folder Include="Views\Products\" />
  </ItemGroup>
</Project>