# HomeWallet

./: .gitignore  HomeWallet.sln  HomeWallet.userprefs
HomeWallet/: HomeWallet.csproj  Program.cs  Startup.cs  appsettings.json
HomeWallet/Controllers/: AccountController.cs  CategoriesController.cs  DailySummaryController.cs  HomeController.cs  ManageController.cs  ManagementController.cs  PlansController.cs  ProductsController.cs  ReceiptsController.cs  ShopsController.cs
HomeWallet/Data/: ApplicationDbContext.cs
HomeWallet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeWallet/Logic/: PaginatedList.cs
HomeWallet/Logic/Account/: CurrencyList.cs
HomeWallet/Logic/Categories/: CategoryDetails.cs  CheckCategory.cs
HomeWallet/Logic/DailySummary/: DailySummary.cs
HomeWallet/Logic/Home/: LoadHomeReceipts.cs
HomeWallet/Logic/Plan/: CreatePlan.cs  PlanView.cs
HomeWallet/Logic/Products/: CheckProduct.cs  CreateProduct.cs  DetailsProduct.cs  EditProduct.cs
HomeWallet/Logic/Shops/: CheckShop.cs  ShopDetails.cs
HomeWallet/Migrations/: 20170302203049_Init models.Designer.cs  20170302203049_Init models.cs  20170308081516_Remove productcategoryID.Designer.cs  20170308081516_Remove productcategoryID.cs  20170311210855_Delete product unnecessary ID.Designer.cs  20170311210855_Delete product unnecessary ID.cs  20170325211739_Add userid to category,product and shop.Designer.cs  20170325211739_Add userid to category,product and shop.cs  20170507171104_Currency.Designer.cs  20170507171104_Currency.cs  ApplicationDbContextModelSnapshot.cs
HomeWallet/Models/: ApplicationUser.cs  Category.cs  CyclicalReceipt.cs  Plan.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptProduct.cs  Shop.cs
HomeWallet/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
HomeWallet/Models/CategoryViewModels/: CategoryDetailsViewModel.cs
HomeWallet/Models/CurrencyViewModels/: CurrencyViewModel.cs
HomeWallet/Models/DailySummaryViewModels/: DailySummaryViewModel.cs
HomeWallet/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
HomeWallet/Models/PlanViewModels/: CreatePlanViewModel.cs  ViewPlanViewModel.cs
HomeWallet/Models/ProductViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductDetailsViewModel.cs
HomeWallet/Models/ReceiptViewModels/: AddProductViewModel.cs  CreateReceiptViewModel.cs  HomeReceiptViewModel.cs  ReceiptDetailsViewModel.cs
HomeWallet/Models/ShopViewModels/: ShopDetailsViewModel.cs
HomeWallet/Properties/: launchSettings.json
HomeWallet/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
HomeWallet/Views/: _ViewImports.cshtml
HomeWallet/Views/Account/: Login.cshtml  Register.cshtml
HomeWallet/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeWallet/Views/DailySummary/: Index.cshtml
HomeWallet/Views/Home/: GetReceipts.cshtml  Index.cshtml  MainPage.cshtml
HomeWallet/Views/Management/: Index.cshtml
HomeWallet/Views/Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeWallet/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeWallet/Views/Receipts/: AddCyclicalProduct.cshtml  AddProduct.cshtml  Create.cshtml  CreateCyclical.cshtml  CreateProduct.cshtml  CreateShop.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeWallet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainPageLayout.cshtml
HomeWallet/Views/Shops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeWallet/wwwroot/css/: site.css
HomeWallet/wwwroot/js/: jquery.incremental-counter.js  tabjs.js
